# e2e-starter

./: .travis.yml  404.html  README.adoc  index.xml  pom.xml  release.cmd  release.sh
app/: README.adoc  pom.xml
app/src/main/java/daggerok/: App.java  WebjarsFilter.java
app/src/main/java/daggerok/health/: HealthResource.java
app/src/main/webapp/: index.html
app/src/main/webapp/WEB-INF/: web.xml
docker/: README.adoc  pom.xml
docker/src/main/docker/: Dockerfile  docker-compose.yaml
docs/: README.adoc  pom.xml
docs/src/main/asciidoc/: docinfo.html  index.adoc
e2e-parent/: README.adoc  pom.xml
e2e-tests/: README.adoc  pom.xml
e2e-tests/src/test/kotlin/com/github/daggerok/e2e/: E2E REST API Tests.kt  E2E Tests.kt
integration-tests/: README.adoc  pom.xml
integration-tests/src/main/kotlin/com/github/daggerok/: IntegrationTestsApplication.kt
integration-tests/src/test/kotlin/com/github/daggerok/: IntegrationTestsApplicationTests.kt
